#!/bin/bash

# Source helper functions
source .fun

if [ -z "${PROCESSOR_TYPE}" ]; then
	export PROCESSOR_TYPE=cpu
else
	# Always use lowercase
	export PROCESSOR_TYPE=${PROCESSOR_TYPE,,}
fi

# Proxy settings [optional] - set if your network requires a proxy to connect to the Internet
export http_proxy=
export https_proxy=
export no_proxy=localhost

# Docker image settings
## REGISTRY: [optional] - Docker registry path including trailing "/". Example: registry.company.com/demo/
export REGISTRY=iankoulski
if [ -n "${REGISTRY}" ]; then
  if [ "${REGISTRY: -1}" != "/" ]; then
    export REGISTRY="${REGISTRY}/"
  fi
fi	
## IMAGE: <required> - Docker image name for this project. Example: myapp
export IMAGE=face-recognition
## VERSION: [optional] - Version tag for this Docker image. Example: v20180302
# Example: export VERSION=v$(date +%Y%m%d)
export VERSION=latest
export TAG=$(if [ -z "${VERSION}" ]; then echo "${PROCESSOR_TYPE}"; else echo ":${VERSION}${PROCESSOR_TYPE}"; fi) 
## BUILD_OPTS: [optional] - arguments for the docker image build command
export BUILD_OPTS="--build-arg http_proxy=${http_proxy} --build-arg https_proxy=${https_proxy} --build-arg no_proxy=${no_proxy}"
if [ "${PROCESSOR_TYPE^^}" == "GPU" ]; then
  export BUILD_OPTS="${BUILD_OPTS} -f Dockerfile-GPU"
fi 
# Docker container runtime settings
## CONTAINER_NAME: [optional] - Name of the Docker container including the --name switch. Example --name myapp
export CONTAINER=${IMAGE}
export CONTAINER_NAME="--name ${CONTAINER}-${PROCESSOR_TYPE}"
## Port map [optional] - Mapping of external to internal ports including the -p switch. Example -p 80:8080 
export PORT_MAP=""
## Volume map [optional] - Mapping of external to internal paths including the -v switch. Example $(pwd):/wd
export VOL_MAP="-v $(pwd):/wd"
## Network [optional] - Network name including the --net switch. Example --net mynet
export NETWORK=
## RUN_OPTS [optional] - additional options to specify with the run comman. Example -e POSTGRES_DB=dbname
export RUN_OPTS="-e http_proxy=$http_proxy -e https_proxy=$https_proxy -e no_proxy=$no_proxy"
if [ "${PROCESSOR_TYPE^^}" == "GPU" ]; then
  export RUN_OPTS="${RUN_OPTS} --runtime=nvidia -e LC_ALL=C.UTF-8 -e LANG=C.UTF-8"
fi 

